{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "outDir": "build",
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src/**/*.ts"]
}
